# messanger-api

./: .dockerignore  .flake8  .gitlab-ci.yml  .pylintrc  Dockerfile  MANIFEST.in  Makefile  README.md  alembic.ini  docker-compose.yaml  requirements.dev.txt  requirements.txt  setup.py  swagger.yml
deploy/: .env  .env.prod  .env.test  consumer_entrypoint  edit_envs  entrypoint
deploy/nginx/: nginx.conf
fifth-task/: .coveragerc  .dockerignore  .gitignore  .gitlab-ci.yml
messenger/: __main__.py  alembic.ini  app.py  middlewares.py  routes.py  settings.py
messenger/apps/: base_handler.py  base_schema.py
messenger/apps/api/: handlers.py  routes.py
messenger/apps/auth/: handlers.py  middlewares.py  routes.py
messenger/apps/cache/: middlewares.py
messenger/apps/search/: handlers.py  routes.py
messenger/apps/settings_reader/: middlewares.py
messenger/apps/throttling/: middlewares.py
messenger/db/: __main__.py  db_manager.py  schema.py
messenger/db/alembic/: env.py
messenger/db/manager/: base_manager.py  chat_manager.py  chat_user_manager.py  message_manager.py  session_manager.py  user_manager.py
messenger/utils/bot/: bot_response.py
messenger/utils/exceptions/: auth_exceptions.py
messenger/utils/rabbitmq/: events.py  task.py
messenger/utils/security/: auth_utils.py  password_utils.py
services/task_consumer/: Dockerfile  README.md  requirements.txt
tests/fixtures/: __init__.py  chats.py  load.py  users.py
tests/functional/: conftest.py
tests/java_tests/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  swagger.yml
tests/java_tests/docker/: app.dockerfile  tests.local.dockerfile
tests/java_tests/messenger/messenger/: __init__.py
tests/java_tests/src/test/java/: ChatTest.java  DbAbstractTest.java  DbPingTest.java  MessageTest.java  UserTest.java
tests/java_tests/src/test/java/dto/chat/: ChatIdDto.java  CreateChatDto.java
tests/java_tests/src/test/java/dto/message/: CreateMessageDto.java  Cursor.java  MessageDto.java  MessageIdDto.java  MessageList.java
tests/java_tests/src/test/java/dto/user/: CreateUserDto.java  UserIdDto.java
(+37 files in other folders)
