# Env example settings
APP_VERSION=0.0.1

# Gunicorn config
HOST=0.0.0.0
PORT=8080
WORKERS_NUM=4

# PostgreSQL settings
POSTGRES_HOSTS=localhost:5432
POSTGRES_USER=root
POSTGRES_PWD=password
POSTGRES_PASSWORD=password
POSTGRES_DB=yandex_messenger

# Test PostgreSQL settings
TEST_POSTGRES_HOSTS=0.0.0.0
TEST_POSTGRES_USER=root
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=test

# DB Engine settings
POOL_SIZE=4
CONSUMER_POOL_SIZE=4

# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672
# If RMQ_URL not set, URL will formed via env vars below
# RMQ_HOST=localhost
# RMQ_PORT=5672
# RMQ_USER=guest
# RMQ_PASSWORD=guest

# Cache
CACHE_TYPE=memory
# CACHE_TYPE=redis

# Redis
REDIS_URL=redis://localhost:6379/0
# REDIS_PWD optional, None by default
# REDIS_PWD=

# Throttling
# Enabled if rate limits are provided on nginx side, False by disabled by default
# NGINX_THROTTLING=y

# Auth
# Can be disabled by setting AUTH_DISABLED env
# AUTH_DISABLED=

# Logging
# ECHO_DB=y
# ECHO_POOL=y